# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://localhost:27017/netflix_clone?ssl=false&connectTimeoutMS=5000&replicaSet=rs0"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=e5b8224e1dd479d3ea30
GITHUB_SECRET=ecfe22af781cca05a5582f07277c38b240ea6e6b

GOOGLE_CLIENT_ID=104109976611-t7s7t0kq97mm1qlbl2ulv183a8vs5vo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=104109976611-t7s7t0kq97mm1qlbl2ulv183a8vs5vo9.apps.googleusercontent.com